# EstuFasting-RestApi

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/edu/estu/estufastingrestapi/: EstuFastingRestApiApplication.java
src/main/java/edu/estu/estufastingrestapi/api/controllers/v1/: CateringController.java  CustomerController.java  CustomerTypeController.java  DiningHallController.java  FeedbackController.java  MealController.java  MenuItemController.java  ReservationController.java  StaffController.java
src/main/java/edu/estu/estufastingrestapi/core/api/common/: Origin.java  ResponseBuilder.java
src/main/java/edu/estu/estufastingrestapi/core/api/config/: CORSConfig.java  MessageSourceConfig.java  RequestConfig.java  SpringFoxConfig.java
src/main/java/edu/estu/estufastingrestapi/core/api/security/: JwtTokenFilter.java  JwtTokenHelper.java  SecurityChecker.java  SecurityConfig.java
src/main/java/edu/estu/estufastingrestapi/core/crosscuttingconcerns/annotations/: EnableIsDeletedFilter.java  LogExecutionTime.java  PhoneNumber.java  ReturnIfNull.java  Trimmed.java  Valid.java  Validated.java
src/main/java/edu/estu/estufastingrestapi/core/crosscuttingconcerns/aspects/: EnableIsDeletedFilterAspect.java  PhoneNumberAspect.java  ReturnIfNullAspect.java  ValidationAspect.java
src/main/java/edu/estu/estufastingrestapi/core/crosscuttingconcerns/config/: AopConfig.java
src/main/java/edu/estu/estufastingrestapi/core/crosscuttingconcerns/helper/: AopHelper.java  ReflectionHelper.java
src/main/java/edu/estu/estufastingrestapi/core/crosscuttingconcerns/interceptors/: LogExecutionTimeInterceptor.java  PhoneNumberFormatterInterceptor.java  ReturnIfNullInterceptor.java  StringTrimmerInterceptor.java  ValidationInterceptor.java
src/main/java/edu/estu/estufastingrestapi/core/domain/constants/: FK.java  MsgCode.java  Pow2.java  RoleConst.java  UK.java  UserRole.java  Validation.java
src/main/java/edu/estu/estufastingrestapi/core/domain/enumeration/: HibernateFieldType.java  Parser.java  UserRole.java
src/main/java/edu/estu/estufastingrestapi/core/domain/helper/: BeanHelper.java  CommandPropertiesProcessor.java  ExceptionTools.java  FileHelper.java  MessageHelper.java  OSHelper.java  PrincipalHelper.java  ProcessRunner.java  PropertiesFileHelper.java  ReflectionHelper.java  SecurityHelper.java  SecurityStaticHelper.java  StringTools.java  ThreadHelper.java
src/main/java/edu/estu/estufastingrestapi/core/domain/response/: ResponseHelper.java
src/main/java/edu/estu/estufastingrestapi/core/exception/handlers/: ExceptionHandlers.java  ValidationExceptionHandlers.java
src/main/java/edu/estu/estufastingrestapi/core/exception/helper/: ExceptionHelper.java
src/main/java/edu/estu/estufastingrestapi/core/model/constants/: FilterName.java  Origin.java  Pow2.java  Validation.java
src/main/java/edu/estu/estufastingrestapi/core/model/enumeration/: CharFlag.java  HibernateFieldType.java  Parser.java
src/main/java/edu/estu/estufastingrestapi/core/repository/abstracts/: JpaRepositoryAdapter.java  LanguageRepository.java  PasswordRepository.java  PrivilegeRepository.java  RoleRepository.java  SuperAdminRepository.java  UserRepository.java
src/main/java/edu/estu/estufastingrestapi/core/repository/config/: HibernateConfig.java
src/main/java/edu/estu/estufastingrestapi/core/repository/dataseeders/: AllDataSeedersInitiator.java
src/main/java/edu/estu/estufastingrestapi/core/repository/helper/: DatabaseCreator.java  DbValidationHelper.java  JDBCHelper.java
src/main/java/edu/estu/estufastingrestapi/core/repository/initialdataloaders/: AllDataLoadersInitiator.java  AllDataSeedersInitiator.java
src/main/java/edu/estu/estufastingrestapi/core/utilities/: CommandPropertiesProcessor.java  FileHelper.java  OSHelper.java  ProcessRunner.java  PropertiesFileHelper.java
src/main/java/edu/estu/estufastingrestapi/entities/: Customer.java  CustomerType.java  DiningHall.java  Meal.java  Menu.java  MenuItem.java  Reservation.java  Service.java  SystemEmployee.java
src/main/java/edu/estu/estufastingrestapi/entities/concretes/: Catering.java  Customer.java  CustomerType.java  DiningHall.java  Feedback.java  Meal.java  MenuItem.java  Reservation.java  Staff.java
src/main/java/edu/estu/estufastingrestapi/entities/listeners/: CateringListener.java  CustomerListener.java  FeedbackListener.java  ReservationListener.java
src/main/java/edu/estu/estufastingrestapi/model/entities/: Customer.java  CustomerType.java  DiningHall.java  Meal.java  Menu.java  MenuItem.java  Reservation.java  Service.java  SystemEmployee.java
src/main/java/edu/estu/estufastingrestapi/repository/abstracts/: CateringRepository.java  CustomerRepository.java  CustomerTypeRepository.java  DiningHallRepository.java  FeedbackRepository.java  MealRepository.java  MenuItemRepository.java  MenuRepository.java  ReservationRepository.java  ServiceRepository.java  StaffRepository.java  SystemEmployeeRepository.java
src/main/java/edu/estu/estufastingrestapi/repository/dataseeders/: CateringDataSeeder.java  CustomerDataSeeder.java  CustomerTypeDataSeeder.java  DiningHallDataSeeder.java  MealDataSeeder.java  MenuItemDataSeeder.java  ReservationDataSeeder.java
src/main/java/edu/estu/estufastingrestapi/service/abstracts/: CateringService.java  CustomerService.java  CustomerTypeService.java  DiningHallService.java  FeedbackService.java  MealService.java  MenuItemService.java  MenuService.java  ReservationService.java  StaffService.java
src/main/java/edu/estu/estufastingrestapi/service/concretes/: CateringServiceImpl.java  CustomerServiceImpl.java  CustomerTypeServiceImpl.java  DiningHallServiceImpl.java  FeedbackServiceImpl.java  MealServiceImpl.java  MenuItemServiceImpl.java  ReservationServiceImpl.java  StaffServiceImpl.java
src/main/resources/: .env  application.properties  command.properties  databasecreator.properties  postgresql.properties
src/main/resources/localization/: messages.properties  messages_tr.properties
src/test/java/edu/estu/estufastingrestapi/: EstuFastingRestApiApplicationTests.java
(+307 files in other folders)
