spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/estufasting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.profiles.active=@spring.profiles.active@
spring.config.import=optional:classpath:.env[.properties]
spring.output.ansi.enabled=always
jwt.secret=${JWT_SECRET}