# Commands to run on specified time condition & os
# Possible events:  started, application-ready, context-closed
command.exec.started.windows.mysql-start=C:\\xampp\\mysql\\bin\\mysqld.exe
command.exec.started.linux.mysql-start=/etc/init.d/mysqld, start
command.exec.started.mac-os-x.mysql-start=sudo, launchctl, load, -F, /Library/LaunchDaemons/com.oracle.oss.mysql.mysqld.plist
#command.exec.context-closed.windows.mysql-shutdown=[command=C:\\xampp\\mysql\\bin\\mysqladmin.exe, -u, root, shutdown] [dir=C:\\xampp\\mysql\\bin]
