# Database type determined by connection string in application.properties file
database-creator.query.default=CREATE DATABASE {database_name};
database-creator.query.mysql=CREATE DATABASE {database_name} CHARACTER SET utf8mb4;
database-creator.query.postgresql=CREATE DATABASE {database_name} ENCODING 'UTF8';