# suppress inspection "UnusedProperty" for whole file

# DATABASE SWITCH EXAMPLE
# Copy and paste this to first 4 line in application.properties to switch to PostgreSQL database
# Do not forget to enter your username and password, also create a database named estufasting
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/estufasting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect